# SavingMeter

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ir/Parka/keychi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/Parka/keychi/: ActivityHelp.java  ActivityMain.java  CustomEditText.java  CustomMonthYear.java  CustomTypefaceSpan.java  DividerItemDecoration.java  Dot.java  DrawableAwesome.java  EnhancedAppCompatActivity.java  FragmentBank.java  FragmentCalculate.java  G.java  HelperColor.java  HelperUi.java  NumberTextWatcher.java  SelectionIndicator.java  ThisApplication.java
app/src/main/java/ir/Parka/keychi/act/: ActivityHelp.java  ActivityMain.java
app/src/main/java/ir/Parka/keychi/fragment/: FragmentBank.java  FragmentCalculate.java
app/src/main/java/ir/Parka/keychi/helper/: HelperColor.java  HelperUi.java
app/src/main/java/ir/Parka/keychi/view/: CustomEditText.java  CustomMonthYear.java  CustomTypefaceSpan.java  DividerItemDecoration.java  Dot.java  DrawableAwesome.java  NumberTextWatcher.java  SelectionIndicator.java
app/src/main/res/drawable/: bg_ctrl.xml  bg_selector.xml  side_nav_bar.xml  txt_downkey.xml  txt_upkey.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_edittext.xml  custom_yearmonth.xml  dialog_about.xml  fragment_bank.xml  fragment_calculate.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro6.xml  intro7.xml  item_bank.xml  item_drawer.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h512dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
