<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_item"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/icon_font_size"
        android:paddingRight="16dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/drawer_icon"
        android:gravity="center_vertical"
        android:textSize="@dimen/hint_font_size"
        android:paddingRight="48dp"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>